/** =========================================================

 Corbin Goodman
 Windows 10
 Microsoft Visual Studio 2017
 CIS 169 C# 
 Name Of homework Assignment (example: Module 1 Ski Resorts)
 Program Description: What the programs primary purpose is
 Academic Honesty:
 I attest that this is my original work.
 I have not used unauthorized source code, either modified or unmodified.
 I have not given other fellow student(s) access to my program.

=========================================================== **/